{
  "name": "agent-hangar",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "build": "npm run build --workspaces --if-present",
    "dev": "node scripts/dev.mjs",
    "hangar": "hangar",
    "capture-claude-fixtures": "node --import tsx scripts/capture-claude-fixtures.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  }
}
