{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hangar",
  "version": "0.2.0-rc.1",
  "identifier": "dev.agent-hangar.hangar",
  "build": {
    "frontendDist": "../loading",
    "beforeBuildCommand": "npm run bundle-server"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hangar",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 11, "y": 24 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../server-dist": "server"
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["hangar"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQwNTlBRUYyOEI3ODE2MzIKUldReUZuaUw4cTVaMERoQ21CZHZzSDk3VmtPbmt3SXdENXh0MDVIQUk4emxaTE52RXBVakxYWUIK",
      "endpoints": ["https://github.com/gaku1023/agent-hangar/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
