{
  "name": "@agent-hangar/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "bundle-server": "node --import tsx scripts/bundle-server.ts",
    "sign-macos": "node --import tsx scripts/sign-macos.ts",
    "tauri": "tauri",
    "set-version": "node --experimental-strip-types --no-warnings scripts/release-plan.ts set-version"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13"
  }
}
